<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        The Last of Us™
    </title>
    <link rel="stylesheet" href="/game/tlo.css">
</head>
<body>
    <div class="crepe">
        

        <div class="poil">
            <h1>
                The Last of Us™: 19.99€

            </h1>
            <h2>Action / Aventure
            </h2>
            <h3>Présentation :
                The Last of Us, parfois abrégée TLOU, est le nom d'une série de jeux vidéo, développée par Naughty Dog et éditée par Sony Computer Entertainment, de type action-aventure et survie, ayant comme thème principal un univers post-apocalyptique après une pandémie provoquée par un champignon appelé le cordyceps.
            </h3>
            <h4>The Last of Us™, lauréat de plus de 200 prix du jeu de l'année, a été recréé pour la PlayStation®4. Le jeu est désormais disponible en 1080p et en résolution plus élevée pour la modélisation des personnage, avec des ombres et des éclairages améliorés, parmi d'autres améliorations en matière de gameplay.

                20 ans après le début d'une pandémie ayant radicalement changé la face du monde, les infectés ont perdu la raison et les survivants s'entretuent pour le contrôle des denrées, des armes et tout ce qui peut leur passer sous la main. Joel, un survivant au caractère violent, a été engagé pour extraire Ellie, une jeune fille de 14 ans, d'une zone militaire placée en quarantaine. Ce travail de routine se transforme rapidement en périple sanglant à travers les États-Unis.
                
                The Last of Us Remastered comprend le pack de cartes Territoires abandonnés et Territoires reconquis, ainsi que la campagne solo acclamée par la critique de The Last of Us: Left Behind qui combine une histoire de survie, de loyauté et d'amour à un gameplay intense centré sur la survie et l'action.
            </h4>
            <h5>Développeur : Naughty Dog
                Éditeurs : Sony Interactive Entertainment, PlayStation Studios, Sony Interactive Entertainment Europe
            </h5>
        </div>

        <div class="moi">
            <a href="/decouverte.html"><button class="boutton">retour</button></a>
        </div>
    </div>
    
</body>
</html>